REACT_APP_API_SERVER_URL=http://127.0.0.1:9898
DEX_ISSUER=https://dex-quality-dashboard0cqd-rhtap-qe-shared-tenant.apps.stone-prd-m01.84db.p1.openshiftapps.com/dex
FRONTEND_REDIRECT_URI=http://localhost:9000/login
DEX_APPLICATION_ID=redhat-quality-studio-app